<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aiothub</artifactId>
        <groupId>com.aiothub</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aiothub-common</artifactId>
    <packaging>pom</packaging>

    <description>
        common 通用模块
    </description>

    <modules>
        <module>aiothub-common-bom</module>
        <module>aiothub-common-core</module>
        <module>aiothub-common-doc</module>
        <module>aiothub-common-security</module>
        <module>aiothub-common-satoken</module>
        <module>aiothub-common-json</module>

    </modules>

</project>
